<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/display.css">
    <title>Image Gallery</title>
</head>
<body>

    <section class="main">

        <div class="header">
            <h1>Responsive Gallery</h1>
        </div>

        <div class="grid-wrapper grid-container">
        
            <div class="wide">
                <img src="static/images/A.jpeg" alt="image">
            </div>
            <div class="tall">
                <img src="static/images/B.jpeg" alt="image">
            </div>
            <div class="big">
                <img src="static/images/C.jpg" alt="image">
            </div>
    
            <div class="tall">
                <img src="static/images/D.jpg" alt="image">
            </div>
            <div class="tall">
                <img src="static/images/E.jpeg" alt="image">
            </div>
            <div>
                <img src="static/images/F.jpeg" alt="image">
            </div>
    
            <div class="wide">
                <img src="static/images/G.jpg" alt="image">
            </div>
            <div>
                <img src="static/images/H.jpg" alt="image">
            </div>
            <div class="big">
                <img src="static/images/I.webp" alt="image">
            </div>
    
            <div>
                <img src="static/images/J.jpeg" alt="image">
            </div>
            <div>
                <img src="static/images/K.jpeg" alt="image">
            </div>
            <div class="wide">
                <img src="static/images/L.jpeg" alt="image">
            </div>
    
        </div>
    </section>

    <footer>
        <a href="./layout.html">Go Back</a> -- <a href="./gallery.html">Next</a>
      </footer>
   
    
</body>
</html>